{ "name": "Busi",
  "short_name": "Busi",
  "theme_color": "#3a4d39",
  "background_color": "white",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
    "icons": [{
      "src": "bus_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }],
  "orientation": "portrait",


  "screenshots": [
    {
        "src": "images/1.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Sledenje"
    },
    {
        "src": "images/3.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Zamude"
    },
    {
        "src": "images/2.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Urniki"
    }
  ],
    "description": "Busi je aplikacija, ki omogoča enostavno sledenje avtobusom in prikazuje urnike in zamude."
}